# Whatsapp-Features-Exclusive-List
WhatsApp Exclusive Guide – Everything about WhatsApp Features
WhatsApp not something unfamiliar to this generation and even the older generation. Today SMS became outdated as everyone of us are in deep love with this instant messaging app because [WhatsApp features](https://maccablo.com/whatsapp-features-exclusive-guide/) are really exciting and up-to the generation.
[WhatsApp Texts] (https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Group Chats](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Voice Calls](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Video Calls](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp [WhatsApp Voice Messages](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Share Documents](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Send Images] (https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Share audio](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Share video](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Update Status](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Format Text on demand](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Add Star to messages](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Get message details](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Mute conversation](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Most Popular Chat( Whom do you talk often)](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Hide your last seen](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Disable read receipts](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Don’t save photos and videos by default] (https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Custom notification](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Export a conversation](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Broadcast](https://maccablo.com/whatsapp-features-exclusive-guide/)(https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Change Font size](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Reduce data usage for WhatsApp](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Privacy Control for photos,status and last seen](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Add event to Calendar](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Home screen shortcut for individual chats](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Transfer files between phone and PC](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Emoji ,Giant Heart](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp GIF](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Quote Particular message and reply for that](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Protect Chats – Disable Notification preview](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Upload WhatsApp Dp / WhatsApp pp ( Display or Profile picture)](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Block unwanted people](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Archive Chats](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Delete Multiple Chats](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Mark as unread](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Reply directly from the notification bar](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Backup to Google drive](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Change wallpaper](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Use different languages](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Search messages](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Get early updates](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Know who has read your messages in a group](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Send your location with maps](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Send and receive money with FreeCharge](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Share contacts](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Send photos from gallery using the camera icon too](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Pull back your accidentally sent messages](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Multiple Video or Image status for 24 hrs](https://maccablo.com/whatsapp-features-exclusive-guide/)
[WhatsApp Pin Feature](https://maccablo.com/whatsapp-features-exclusive-guide/)